1. "I have a dream." - Martin Luther King Jr.
2. "Be the change you wish to see in the world." - Mahatma Gandhi
3. "You miss 100% of the shots you don't take." - Wayne Gretzky
4. "I can resist anything except temptation." - Oscar Wilde
5. "The greatest glory in living lies not in never falling, but in rising every time we fall." - Nelson Mandela
6. "If you want to live a happy life, tie it to a goal, not to people or things." - Albert Einstein
7. "Success is not final, failure is not fatal: it is the courage to continue that counts." - Winston Churchill
8. "Believe you can and you're halfway there." - Theodore Roosevelt
9. "In the middle of every difficulty lies opportunity." - Albert Einstein
10. "I am not a product of my circumstances. I am a product of my decisions." - Stephen Covey
11. "The only way to do great work is to love what you do." - Steve Jobs
12. "The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
13. "Happiness is not something ready made. It comes from your own actions." - Dalai Lama
14. "Failure is simply the opportunity to begin again, this time more intelligently." - Henry Ford
15. "Success is not how high you have climbed, but how you make a positive difference to the world." - Roy T. Bennett
16. "The only thing we have to fear is fear itself." - Franklin D. Roosevelt
17. "Be yourself; everyone else is already taken." - Oscar Wilde
18. "It does not matter how slowly you go as long as you do not stop." - Confucius
19. "Fall seven times, stand up eight." - Japanese Proverb

