#include <stdio.h>
#include <malloc.h>

#define s_size 50

typedef struct sym_code sym_code;
typedef struct tree tree;

int ent_string();
tree *tree_make();
tree **freq_make();
sym_code *code_make();
void search();

struct tree //The structure representing the top of the tree
{
    char symbs[s_size]; //Vertex Symbols
    int freq; //Spawn rate
    struct tree *parent; //Ancestor
    struct tree *child_0; //Left descendant
    struct tree *child_1; //Right descendant
};

struct sym_code //A structure that stores a character, its code and frequency of occurrence in a string
{
    char symb; //Symbol
    char code[10]; //Symbol code
    int count; //Spawn rate
};

int main()
{
    char* str_1;
    int size = ent_string(&str_1); //Create a string by pointer
    char *str_2 = malloc(size * sizeof(char));
    for (int i=0; i<=size; i++)
        str_2[i] = str_1[i];
    int table_size;
    tree **freq = freq_make(str_1, size, &table_size);
    printf("\nFrequency:\n");
    for (int i = 0; i <= table_size; i++)
        printf("%c - %d; ", freq[i]->symbs[0], freq[i]->freq);
    printf("\n\n");
    tree *code = tree_make(freq, table_size);
    free(freq);
    sym_code *codes = code_make(code, table_size);
    printf("Number codes:\n");
    for (int i=0; i <= table_size; i++)
    {
        printf("%c ", codes[i].symb);
        int j=0;
        while (codes[i].code[j]<'2')
        {
            printf("%c",codes[i].code[j]);
            j++;
        }
        printf("\n");
    }
    printf("\n");
    printf("Huffman's code:\n");
    for (int i = 0; i<=size; i++)
    {
        for (int j = 0; j <= table_size; j++)
            if (str_2[i] == codes[j].symb)
            {
                int k=0;
                while(codes[j].code[k] != '2')
                {
                    printf("%c", codes[j].code[k]);
                    k++;
                }
            }
        printf(" ");
    }
    printf("\n");
    return 0;
}

int ent_string(char **str_p) //Function of initializing a string from the keyboard
{
    int m_size = 30;
    char c = ' ';
    int i = -1, k = 1;
    *str_p = (char *) malloc(m_size * sizeof(char));
    printf("\nEnter sequence:\n");
    while (1)
    {
        if (i + 2 == k * m_size)
        {
            k++;
            (*str_p) = (char *) realloc(*str_p, k * m_size * sizeof(char));
        }
        scanf("%c", &c);
        if (c == '\n')
        {
            (*str_p)[i + 1] = '\0';
            break;
        }
        i++;
        (*str_p)[i] = c;
    }
    int size = i + 1;
    return size;
}

tree **freq_make(char *str, int size, int *t_size) //Frequency table creation function
{
    tree **freq = (tree **) malloc(sizeof(tree *));
    *t_size = -1;
    while (size > 0)
    {
        int count = 1;
        char symb = str[0];
        int i = 1;
        while (str[i] != '\0')
        {
            if (str[i] == str[0])
            {
                for (int j = i; j <= size - 1; j++) str[j] = str[j + 1];
                count++; //We count the frequency
            }
            else i++;
        }
        for (int h = 0; h < size; h++) str[h] = str[h + 1];
        (*t_size)++;
        freq = (tree **) realloc(freq, (*t_size + 1) * sizeof(tree *)); //Write the frequency to a new peak
        freq[*t_size] = (tree *) malloc(sizeof(tree));
        freq[*t_size]->symbs[0] = symb;
        freq[*t_size]->symbs[1] = '\0';
        freq[*t_size]->freq = count;
        freq[*t_size]->child_0 = NULL;
        freq[*t_size]->child_1 = NULL;
        size -= count;
    }
    return freq;
}

tree *tree_make(tree **freq, int size) //Lowest frequency vertex search function
{
    tree *code;
    if (size == 0) return (freq[size]);
    int i = -1;
    while(size > 0)
    {
        i++;
        tree *tmp = (tree*)malloc(sizeof(tree));
        int min1 = 10000, min2 = 10000, min_id1 = -1, min_id2 = -1;
        for (int j = 0; j <= size; j++)
            if (freq[j]->freq < min1)
            {
                min_id1=j;
                min1=freq[j]->freq;
            }
        for (int j = 0; j <= size; j++)
            if ((freq[j]->freq < min2) && (freq[j] != freq[min_id1]))
            {
                min_id2=j;
                min2=freq[j]->freq;
            }
        tmp->freq = freq[min_id1]->freq + freq[min_id2]->freq; //In the new vertex we write the sum of the frequencies of the minimum
        tmp->child_0 = freq[min_id1]; //Replace two old vertices with a new one
        freq[min_id1]->parent=tmp;
        tmp->child_1 = freq[min_id2];
        freq[min_id2]->parent=tmp;
        int j = 0, k = -1;
        while(freq[min_id1]->symbs[j] != '\0')
            tmp->symbs[++k] = freq[min_id1]->symbs[j++];
        j=0;
        while(freq[min_id2]->symbs[j] != '\0')
            tmp->symbs[++k] = freq[min_id2]->symbs[j++];
        tmp->symbs[++k]='\0';
        freq[min_id2] = tmp;
        for (int h = min_id1; h < size; h++) freq[h]=freq[h + 1];
        size--;
        if (size == 0)
            code = tmp;
    }
    return (code);
}

sym_code *code_make(tree* tree, int t_size) //Function for creating a code table from wood
{
    int i = -1;
    sym_code *codes = (sym_code *) malloc(sizeof(sym_code));
    if (t_size == 0)
    {
        codes[0].symb = tree->symbs[0];
        codes[0].code[0] = '0';
        codes[0].code[1] = '2';
        return (codes);
    }
    while (t_size >= 0) //Filling in the structure containing the character codes
    {
        i++;
        codes = (sym_code *) realloc(codes, (i + 1) * sizeof(sym_code));
        codes[i].symb = 0;
        codes[i].count = -1;
        search(*tree, &codes[i]);
        t_size--;
    }
    return codes;
}

void search(tree node, sym_code *codes) //Function for getting the character code from the final vertex
{
    if (node.child_0 != NULL) //Moving to the rightmost possible peak
    {
        codes->count++;
        codes->code[codes->count] = '0'; //Writing the path to the structure
        search(*node.child_0, codes);
    }
    if (codes->symb != 0) return; //If the vertex is finite, then we delete the vertex, exit the function, write the resulting character code
    if (node.child_1 != NULL) //If the vertex is not final, but there is a transition to the left child, then go
    {
        codes->count++;
        codes->code[codes->count] = '1';
        search(*node.child_1, codes);
    }
    if (codes->symb != 0) return;
    if (node.symbs[1] == '\0') //If the vertex is not final, there are no transitions, then delete the vertex
    {
        codes->symb = node.symbs[0];
        codes->code[codes->count + 1] = '2';
    }
    else
        codes->count--; //Going back one step
    if ((node.parent->child_0 != NULL) && (node.parent->child_0->symbs[0] == node.symbs[0])) //Delete the last recorded digit in the character code
        node.parent->child_0 = NULL;
    else if ((node.parent->child_1 != NULL) && (node.parent->child_1->symbs[0] == node.symbs[0]))
        node.parent->child_1 = NULL;
}